NEXT_PUBLIC_COINBASE_COMMERCE_API_KEY="86f98aa3-182d-42af-a3c7-723cb6394745"
NEXT_PUBLIC_CDP_API_KEY="uXjNyHF9eDspiEz5B7jiTsZitrI2IjNB"

# ~~~
NEXT_PUBLIC_ENVIRONMENT=localhost
NEXT_PUBLIC_DEV_PRIVATE_KEY=0x644fefdbfdb90d9b84ecfb651b5fada7dc8904447de41c8847d4735a4b4e8899
# sign protocol
#base indexer: https://api.goldsky.com/api/public/project_cls8h0isrycgi01wfgmhv3hrf/subgraphs/sp-base/v1.1.0/gn
BASE_CONTRACT=0x2b3224D080452276a76690341e5Cfa81A945a985
#base sepolia: 0x4e4af2a21ebf62850fD99Eb6253E1eFBb56098cD
#base sepolia indexer: https://api.goldsky.com/api/public/project_cls8h0isrycgi01wfgmhv3hrf/subgraphs/sp-base-sepolia/v1.1.0/gn